# Awesome.Net.WritableOptions

./: Awesome.Net.WritableOptions.sln  LICENSE  README.md  common.props
src/Awesome.Net.WritableOptions/: Awesome.Net.WritableOptions.csproj  IWritableOptions.cs  WritableOptions.cs
src/Awesome.Net.WritableOptions/Extensions/: JsonFileHelper.cs  ServiceCollectionExtensions.cs
test/Awesome.Net.WritableOptions.ConsoleTestApp/: App.cs  Awesome.Net.WritableOptions.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Awesome.Net.WritableOptions.ConsoleTestApp/Models/: AppSettings.cs
test/Awesome.Net.WritableOptions.ConsoleTestApp/Services/: ITestService.cs  TestService.cs
