<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.3.1</Version>
    <Authors>Nongzhsh</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageProjectUrl>https://github.com/Nongzhsh/Awesome.Net.WritableOptions/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nongzhsh/Awesome.Net.WritableOptions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nongzhsh/Awesome.Net.WritableOptions/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>