<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <Authors>Nongzhsh</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nongzhsh/Awesome.Net.WritableOptions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>